
<!doctype html>
<head>
<!-- Some code borrowed from http://help.dottoro.com/ljppxrti.php -->
    <script type="text/javascript" src="ajax_form.js"></script>
    <title>Dog Walking Database</title>
  	<meta charset="utf-8">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<div class="container-fluid">
	</div>
    <style>
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #eee;
			}

			.form-signin {
				max-width: 330px;
				padding: 15px;
				margin: 0 auto;
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
				margin-bottom: 10px;
			}
			.form-signin .checkbox {
				font-weight: normal;
			}
			.form-signin .form-control {
				position: relative;
				height: auto;
				-webkit-box-sizing: border-box;
					 -moz-box-sizing: border-box;
								box-sizing: border-box;
				padding: 10px;
				font-size: 16px;
			}
			.form-signin .form-control:focus {
				z-index: 2;
			}
			.form-signin input[type="email"] {
				margin-bottom: -1px;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}
			.form-signin input[type="password"] {
				margin-bottom: 10px;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
    
    	.form-control {
    		float: left;
    	}
			.error {
					display: none;
					color: #a00000;
					font-weight: bold;
					float: right;
			}
			#progress {
					visibility: hidden;
					color: #00aa00;
			}
    </style>
    <script type="text/javascript" src="ajax_form.js"></script>
    <script type="text/javascript">  
        var baseURL = "http://web.engr.oregonstate.edu/~solomreb/cs340/finalProject/src/";   
        
        function HideAllErrorFields () {
            for (var i = 1; i <= 4; i++) {
                var field = document.getElementById ("error" + i);
                field.style.display = "none";
            }
        }

        function ShowErrorFields (idsStr) {
            var ids = idsStr.split (",");
            for (var i = 0; i < ids.length; i++) {
                var field = document.getElementById ("error" + ids[i]);
                if (field) {
                    field.style.display = "block";
                }
            }
        }

        var registering = false;
        
        function OnReadyStateChanged (httpRequest, form) {
            if (httpRequest.readyState == 0 || httpRequest.readyState == 4) {
                
                registering = false;
                StopAnim ();
                
                    // prevent memory leaks
                httpRequest.onreadystatechange = null;
                
                if (IsRequestSuccessful (httpRequest)) {    // defined in ajax_form.js
                    if (httpRequest.responseText === "ok") {    // registration is successful
                        //alert ("Thank you for signing in");
                        location.href = baseURL.concat("index.php");    
                    }
                    else {  // some fields are invalid
                        ShowErrorFields (httpRequest.responseText);
                    }
                }
                else {
                    alert ("An error occurred while registering. Please try again.");
                }
            }
        }

        function AjaxSend (form, url, method) {
                // avoid resend data while registering
            if (registering) {
                return;
            }
                // hide all error fields
            HideAllErrorFields ();
            
                // get message data
            var data = GetMessageBody (form);   // defined in ajax_form.js

                // send the request
            var httpRequest = CreateRequestObj ();  // defined in ajax_form.js
                // try..catch is required if working offline
            try {
                httpRequest.open (method, url, true);   // asynchron
                httpRequest.onreadystatechange = function () {OnReadyStateChanged (httpRequest, form)};
                httpRequest.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                httpRequest.send (data);
            }
            catch (e) {
                alert ("Cannot connect to the server!");
                return;
            }

            registering = true;
            StartAnim ();
        }

            // blinking text
        var animTimerId = 0;
        function StartAnim () {
            var progress = document.getElementById ("progress");
            progress.style.visibility = "visible";
            animTimerId = setInterval (RegAnim, 100);
        }
        function RegAnim () {
            var progress = document.getElementById ("progress");
            progress.style.visibility = (progress.style.visibility == "visible") ? "hidden" : "visible";
        }
        function StopAnim () {
            var progress = document.getElementById ("progress");
            progress.style.visibility = "hidden";
            clearInterval (animTimerId);
        }

    </script>
</head>
<body>
<div class="container">

    <form class="form-signin" id="signInForm" onsubmit="AjaxSend (this, 'http://web.engr.oregonstate.edu/~solomreb/cs340/finalProject/src/checkPassword.php', 'post'); return false;">
    	<h2 class="form-signin-heading">Sign In</h2>
    	<div class="form-group">
        	<label for="userName" class="sr-only">Username</label>
        		<input type="text" class="form-control" name="userName" id="userName" placeholder="Username"/>
        		<div class="error" id="error1">No such username.</div>
    		<div class="error" id="error2">Missing username.</div>
      </div>
    	<div class="form-group">
    			<label for="password" class="sr-only">Password</label> 
        	<input type="password" class="form-control" name="password" id="password" placeholder="Password">
        	<div class="error" id="error3">Wrong password.</div>
        	<div class="error" id="error4">Must be between 6 and 20 characters.</div>
        </div>
        	<button class="btn btn-lg btn-primary btn-block" type="submit">Sign In</button>
        	<div id="progress">Signing in</div><br><br>
  <a href="register.html">I don't have an account</a><br>
</div>
        
    </form>
    </fieldset>
    
    <br><br>

    
    
    
</body>
</html>
